# Porta do servidor
server.port=8080

# PostgreSQL local (ajusta o nome da BD se precisares)
spring.datasource.url=jdbc:postgresql://localhost:5432/brisapets_db
spring.datasource.username=brisapets_user
spring.datasource.password=M4rc3ll3@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging para ver erros na consola

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG